# WalletService

./: Dockerfile  README.md  build.gradle  gitignore.txt  liquibase.properties  package.html  pom.xml  settings.gradle
audit-starter/: pom.xml
audit-starter/src/main/java/com/denismiagkov/auditstarter/: AuditStarterApplication.java
audit-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
audit-starter/src/test/java/com/denismiagkov/auditstarter/: AuditStarterApplicationTests.java
docs/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/com/denismiagkov/walletservice/: PropertyFile.html  package-summary.html  package-tree.html
docs/com/denismiagkov/walletservice/application/controller/: Controller.html  package-summary.html  package-tree.html
docs/com/denismiagkov/walletservice/application/service/: Service.html  package-summary.html  package-tree.html
docs/com/denismiagkov/walletservice/application/service/serviceImpl/: AccountServiceImpl.html  Entry.html  OperationServiceImpl.html  PlayerServiceImpl.html  TransactionServiceImpl.html  package-summary.html  package-tree.html
docs/com/denismiagkov/walletservice/application/service/serviciImpl/: EntryTest.html  PlayerServiceImplTest.html  package-summary.html  package-tree.html
docs/com/denismiagkov/walletservice/domain/model/: Account.html  AccountTest.html  Operation.html  OperationStatus.html  OperationTest.html  OperationType.html  Player.html  PlayerTest.html  Transaction.html  TransactionType.html  TransactionTypeTest.html  package-summary.html  package-tree.html
docs/com/denismiagkov/walletservice/domain/service/: AccountService.html  OperationService.html  PlayerService.html  TransactionService.html  package-summary.html  package-tree.html
docs/com/denismiagkov/walletservice/infrastructure/: DatabaseConnection.html  package-summary.html  package-tree.html
docs/com/denismiagkov/walletservice/infrastructure/in/: Console.html  Option.html  View.html  package-summary.html  package-tree.html
docs/com/denismiagkov/walletservice/infrastructure/in/commands/: Command.html  Finish.html  OptionAuthorizePlayer.html  OptionCallTopUpAccount.html  OptionCallWriteOffFunds.html  OptionRegisterPlayer.html  OptionShowCurrentBalance.html  OptionShowTransactionHistory.html  package-summary.html  package-tree.html
docs/com/denismiagkov/walletservice/infrastructure/liquibase/: LiquibaseApp.html  package-summary.html  package-tree.html
docs/com/denismiagkov/walletservice/repository/: AccountDAOImpl.html  AccountDAOImplTest.html  ApplicationTest.html  DBConnectionProvider.html  OperationDAOImpl.html  OperationDAOImplTest.html  PlayerDAOImpl.html  PlayerDAOImplTest.html  TransactionDAOImpl.html  TransactionDAOImplTest.html  package-summary.html  package-tree.html
docs/com/denismiagkov/walletservice/repository/interfaces/: AccountDAO.html  OperationDAO.html  PlayerDAO.html  TransactionDAO.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
logging-starter/: pom.xml
logging-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/com/denismiagkov/walletservice/application/: Controller.java
src/com/denismiagkov/walletservice/application/controller/: Controller.java  package.html
src/com/denismiagkov/walletservice/application/service/: AccountServiceImpl.java  Controller.java  Entry.java  OperationServiceImpl.java  PlayerServiceImpl.java  Service.java  TransactionServiceImpl.java
src/com/denismiagkov/walletservice/domain/: Account.java  Player.java  Transaction.java  TransactionType.java  package.html
src/com/denismiagkov/walletservice/domain/model/: Account.java  Operation.java  OperationStatus.java  OperationType.java  Player.java  Transaction.java  TransactionType.java
src/com/denismiagkov/walletservice/domain/service/: AccountService.java  OperationService.java  PlayerService.java  TransactionService.java
src/com/denismiagkov/walletservice/infrastructure/in/: Command.java  Console.java  Option.java  View.java  package.html
src/docs/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/aspectj/: LoggableAspect.java
src/main/aspectj/annotations/: Loggable.java
src/main/java/: Main.java
src/main/java/com/denismiagkov/walletservice/: App.java  Properties.java  PropertyFile.java  WalletProperties.java  WalletServiceApplication.java
src/main/java/com/denismiagkov/walletservice/dto/: EntryDto.java  (+8 more)
src/main/resources/: application.properties  application.yml  config.properties  docker-compose.yml  package.html
src/main/resources/db/changelog/: 001-create-table.xml  002-insert-data.xml  db.changelog-master.yaml  package.html
src/main/web/WEB-INF/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login-form-view.jsp  register-form-view.jsp  start-view.jsp  view.jsp
src/test/: package.html
src/test/java/com/denismiagkov/walletservice/: AppTest.java  TestWalletServiceApplication.java  WalletServiceApplicationTests.java
(+370 files in other folders)
