datasource:
  url: jdbc:postgresql://localhost:5431/wallet
  username: wallet
  password: 123
  jdbc_driver: org.postgresql.Driver

authentication:
  jwt_access_secret_key: Nb3YCWOp7kghAjoQkiNze2PTiLjQPQYdegcPM9oC77UkpUyJIuobhbeWRN+OI8PjXyGrITKxJWhYvrBlgH4JFA==
  jwt_refresh_secret_key: tSlh5T96KurUBOsKV0Ja/AIVGKpakIvDpejeRBxukbL9xJrQ1XoCodsoQhH6gmWiUevBe/Gw1FRiHn9HzExyCQ==